{
  "name": "lettuce",
  "version": "0.0.1",
  "description": "static website generator , powered by gulp ",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "bower install ; gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kkito/lettuce.git"
  },
  "author": "kk.shen",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jade": "^0.10.0",
    "gulp-webserver": "^0.8.8",
    "through2": "^0.6.3",
    "bower": "~1.3.12",
    "gulp-bower-normalize": "~1.0.3",
    "main-bower-files": "~2.4.1"
  },
  "dependencies": {
    "gulp-sass": "^4.0.1",
    "jade": "~1.9.2",
    "jade-var-matter": "0.0.5",
    "jsclass": "~4.0.5",
    "marked": "~0.3.2",
    "moment": "^2.29.2",
    "sequelize": "^5.8.7",
    "sqlite3": "^4.0.2",
    "vinyl": "^0.4.6"
  }
}
